# ItbirdStudyDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itbird/allowBackUp/: ExampleInstrumentedTest.java  allowBackUp.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/itbird/music/: IMusicFuction.aidl
app/src/main/java/com/itbird/: APP.java  itbird.plantuml
app/src/main/java/com/itbird/allowBackUp/: AllowBackUpTestLoginActivity.java  AllowBackUpTestSecondActivity.java  allowBackUp.plantuml
app/src/main/java/com/itbird/binder/: BinderClientTestActivity.java  MyMusicPlayService.java  binder.plantuml
app/src/main/java/com/itbird/bitmapOOM/: BitmapUtils.java  ImageViewLoadBitmapTestActivity.java  bitmapOOM.plantuml
app/src/main/java/com/itbird/eventbus/: EventMsg.java  EventTest2Activity.java  EventTestActivity.java  MyEventBusIndex.java
app/src/main/java/com/itbird/fragment/: BlankFragment.java  BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  ErrorLazyBlankFragment2.java  ErrorLazyBlankFragment3.java  FragmenViewPagerTestActivity.java  FragmentHideAndShowTestActivity.java  FragmentReplaceTestActivity.java  FragmentTestActivity.java  MyFragmentPagerAdapter.java  MyZeroCacheViewPager.java  fragment.plantuml
app/src/main/java/com/itbird/glide/: GlideTestActivity.java
app/src/main/java/com/itbird/handlerIPC/: HandleIPCMusicPlayService.java  HandleIPCTestActivity.java  handlerIPC.plantuml
app/src/main/java/com/itbird/handlerThread/: DownloadImageService.java  HandlerThreadTestActivity.java  IntentServiceTestActivity.java  handlerThread.plantuml
app/src/main/java/com/itbird/hook/: HookButtonOnclickListener.java  HookInstumentation.java  HookTestActivity.java  (+1 more)
app/src/main/res/layout/: allowbackup_test_login.xml  allowbackup_test_second.xml  bindview_test.xml  eventbus_test.xml  fragment__dynamic_test.xml  fragment__viewpager_test.xml  fragment_blank.xml  fragment_static_test.xml  glide_test.xml  mvp_view_test.xml  retrofit_test.xml  task_test.xml  view_event_test.xml  view_test.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
bindview-annotation-processor/: build.gradle
(+75 files in other folders)
