@startuml

title __BITMAPOOM's Class Diagram__\n

  namespace com.itbird {
    namespace bitmapOOM {
      class com.itbird.bitmapOOM.BitmapUtils {
          {static} + decodeCalSampledBitmapFromResource()
          {static} + decodeFixedSampleBitmapFromFile()
          {static} + recycleBitmap()
          {static} - calculateInSampleSize()
          {static} - recycleBitmap()
      }
    }
  }
  

  namespace com.itbird {
    namespace bitmapOOM {
      class com.itbird.bitmapOOM.ImageViewLoadBitmapTestActivity {
          # onCreate()
      }
    }
  }
  

  com.itbird.bitmapOOM.ImageViewLoadBitmapTestActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
