<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.itbird.view.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/touxiang"
        app:board_color="@color/light_blue_900"
        app:board_width="5dp"/>

    <com.itbird.view.RoundIRect
        android:id="@+id/myRoundRect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:round_rect_backgroud="@color/black"
        android:visibility="gone"/>

    <com.itbird.view.FlowLayout
        android:visibility="gone"
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemSpacing="30dp"
        app:lineSpacing="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3333" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44444444444" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55555555555555" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6666666666666666666" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4534534" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111324321" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2342432" />
    </com.itbird.view.FlowLayout>
</LinearLayout>